VITE_SUPABASE_PROJECT_ID="tmdgrqmiedtpxrjdzvdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGdycW1pZWR0cHhyamR6dmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTI1NDgsImV4cCI6MjA4NjUyODU0OH0.CWHxRqITrANTHfilWtMVlcek4l2SrSi6-SSk8gClj1g"
VITE_SUPABASE_URL="https://tmdgrqmiedtpxrjdzvdn.supabase.co"
